server.port=9380
spring.application.name=open-manage

application.name=open-manage

mysql.url=jdbc:mysql://115.28.62.46:3306/open_platform?characterEncoding=UTF-8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=open_platform
mysql.password=PY9t4izJxvxth9kT
mysql.initialSize=10
mysql.maxActive=100
mysql.maxWait=60000
mysql.testWhileIdle=false
mysql.testOnBorrow=false
mysql.testOnReturn=false


slave.mysql.url=jdbc:mysql://115.28.62.46:3306/open_platform?characterEncoding=UTF-8
slave.mysql.driverClassName=com.mysql.jdbc.Driver
slave.mysql.username=open_platform
slave.mysql.password=PY9t4izJxvxth9kT
slave.mysql.initialSize=10
slave.mysql.maxActive=100
slave.mysql.maxWait=60000
slave.mysql.testWhileIdle=false
slave.mysql.testOnBorrow=false
slave.mysql.testOnReturn=false

